1주차 PR
1주차 : 변수, 연산자, 반복문, 조건문  

1. 변수란?
  데이터를 저장하기 위한 공간으로 값을 저장하고 나중에 그 값을 다시 사용하거나 바꾸는 데 사용함. 
  let, const, var이 있음


2. 연산자란?
  값을 계산하거나 비교, 조합할때 사용하는 기호
  <기본 산술 연산>
  # let a=10, b=5인 경우
  let sum = a + b;      # 덧셈: 15
  let sub = a - b;      # 뺄셈: 5
  let mul = a * b;      # 곱셈: 50
  let div = a / b;      # 나눗셈: 2
  <비교 연산>
  let sameLoose = (a == b);   # 느슨한 비교: 값만 비교 (false)
  let sameStrict = (a === b); # 엄격한 비교: 값,타입 비교 (false)
  #if a=10, b=10인 경우 느슨한 비교에서는 true, 엄격한 비교에서는 false


3. 반복문이란?
  같은 코드를 여러 번 반복해서 실행할 떄 사용
  for반복문, while반복문이 있음
  for반복문 : 특정 횟수만큼 반복할 떄
  <예시> 
  for (let i = 1; i <= 5; i++) {
  console.log(i);
  }
  while반복문 : 조건이 참인동안 반복
  let i = 1;
  while (i <= 5) {
  console.log(i);
  i++;
  }


4. 조건문이란?
  주어진 조건이 참인지 거짓인지 판별할 때 사용, 조건에 따라 다른 코드를 실행함
  if조건문, if...else조건문이 있음
  if조건문 <예시> 
  let score = 90;
  if (score >= 80) {
  console.log("잘하셨습니다.");
  }
  if...else 조건문 <예시> 
  let age = 22;
  if (age >= 20) {
  console.log("성인입니다.");
  } else {
  console.log("미성년자입니다.");
  }
  # 여래 개를 중첩해서 사용하면 다중조건문으로 활용 가능


#자바스크립트_주사위
let a = 0;
let b = 0;
let c = 0;
let score = 0;

a = Math.floor(Math.random() * 6) + 1;
b = Math.floor(Math.random() * 6) + 1;
c = Math.floor(Math.random() * 6) + 1;

console.log(`${a} ${b} ${c}`);

if (a === b) {
  if (b === c) {
    score += 10000;
    score += a * 1000;
    console.log(score);
  } else {
    score += 1000;
    score += a * 100;
    console.log(score);
  }
} else {
  if (b === c) {
    score += 1000;
    score += b * 100;
    console.log(score);
  } else if (a === c) {
    score += 1000;
    score += a * 100;
    console.log(score);
  } else {
    score = Math.max(a, b, c) * 100;
    console.log(score);
  }
}


#자바스크립트_별
let n = parseInt(prompt("숫자를 입력하세요:"));

for (let i = 0; i < n; i++) {
  let line = '';

  for (let k = 0; k < n - i - 1; k++) {
    line += ' ';
  }

  for (let k = 0; k < i + 1; k++) {
    line += '*';
  }

  console.log(line);
}
